{
    "name": "KalvinPearce.TailwindUSS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c6a53c87d10fe615a8afe7809f19176c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}